<!doctype html>
<html lang="en">
    <!--
        Author: Matthew Pivoney
    -->
    <head>
    <meta charset="utf-8">
        <title>My Information</title>
    </head>
    <body>
        This site is intended to host the my information JSON files:<br>
        Matthew Pivoney <a href="my-info.json">[link]</a><br>
        Flash Gordon <a href="flash-gordon.json">[link]</a><br>
        Edward Scissorhands(no preffered name) <a href="no-preferred-name.json">[link]</a><br>
        Edward S <a href="too-short-a-last-name.json">[link]</a><br>
    </body>
</html>
